# TCC

./: Apresentacao de Defesa versão reduzida - Henrique Rodrigues Firmino.pptx  CriacaoBanco.sql  Modelo Estrutura TCC - Alunos.docx  ScriptConsultaColaborador.sql  ScriptSeed.sql  Sistema para automação de fechaduras digitais(versao2).docx  Sistema para automação de fechaduras digitais.docx  TCC.docx  TERMO DE COMPROMISSO DE ORIENTAÇÃO TCC- ALUNO (1).doc
ControlePortariaAPI/ControlePortaria/: ControlePortaria.csproj  Program.cs  Startup.cs
ControlePortariaAPI/ControlePortaria/Context/: AppDbContext.cs
ControlePortariaAPI/ControlePortaria/Controllers/: AcessoMobilesController.cs  ColaboradorsController.cs  IdentificadorsController.cs  InteracaoController.cs  PermissaosController.cs  PessoasController.cs  RegistroHorasController.cs
ControlePortariaAPI/ControlePortaria/Migrations/: 20220530210014_ControlePortaria.Designer.cs  20220530210014_ControlePortaria.cs  20220602190449_Update.Designer.cs  20220602190449_Update.cs  20220604180647_n1.Designer.cs  20220604180647_n1.cs  20220604181056_n2.Designer.cs  20220604181056_n2.cs  20220604181749_n3.Designer.cs  20220604181749_n3.cs  20220605044034_n4.Designer.cs  20220605044034_n4.cs  20220605165132_n5.Designer.cs  20220605165132_n5.cs  20220606214224_n6.Designer.cs  20220606214224_n6.cs  20220609144416_n7.Designer.cs  20220609144416_n7.cs  AppDbContextModelSnapshot.cs
ControlePortariaAPI/ControlePortaria/Models/: AcessoMobile.cs  Colaborador.cs  Identificador.cs  Permissao.cs  Pessoa.cs  RegistroHora.cs
(+74 files in other folders)
